eclipse.preferences.version=1
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<runtimes>\n  <runtime id\="Pivotal tc Server Developer Edition (Runtime) v3.2" id-set\="true" location\="/home/giovanni/Downloads/sts-bundle/pivotal-tc-server-developer-3.2.8.RELEASE" name\="Pivotal tc Server Developer Edition (Runtime) v3.2" runtime-type-id\="com.pivotal.server.tc.runtime.80" timestamp\="0"/>\n</runtimes>\n
